version: '2'
services:
  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: myDb
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
    volumes:
      - ./../data/mysql:/var/lib/mysql:cached
      - ./mysql/mysql.cnf:/etc/mysql/conf.d/mysql_local.cnf:ro

  pma:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql:mysql
    ports:
      - 82:80
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: test
