version: '2'
services:
  php:
    build: ./php
    environment:
      TIMEZONE: Europe/Berlin
    volumes:
    - ./php/php.ini:/usr/local/etc/php/php.ini:ro
    - ./../application/symfony:/var/www/app:cached
    working_dir: /var/www/app

  webserver:
    image: nginx
    depends_on:
    - php
    volumes_from:
    - php
    volumes:
    - ./nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
    - ./../logs/nginx:/var/log/nginx/
    ports:
    - 80:80
